<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/member"
        android:textColor="#4C5270"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nama"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/gender1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/gender2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/txt_bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender1"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/txt_adrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_bd"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

</RelativeLayout>