<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCECE0"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/member"
        android:textColor="#4C5270"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app"
        android:layout_marginTop="10dp"
        android:hint="@string/Name"
        android:textColorHint="@color/text"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapWords"
        android:nextFocusDown="@id/email"
        android:padding="15dp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/gender"
        android:textSize="18sp"
        android:textColor="@color/crypto"/>

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtgender"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/Female"
            android:textColor="@color/crypto" />

        <RadioButton
            android:id="@+id/perem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/Male"
            android:textColor="@color/crypto" />

    </RadioGroup>

    <EditText
        android:id="@+id/Birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/BD"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:inputType="text"
        android:nextFocusDown="@id/alamat"
        android:padding="15dp" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Birthdate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:hint="@string/address"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:inputType="textCapWords"
        android:padding="15dp" />


    <Button
        android:id="@+id/btn_smb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F652A0"
        android:onClick="Submit"
        android:padding="15dp"
        android:text="@string/submit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>